<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Pizza in Dublin</title>
  </head>
  <body>
    <section class="filters" id="filters">
      <p>Filter</p>
      <div class="filter-price-range">
        <p>Price Range (1-cheap; 5-expensive):</p>

        <label for="priceOne">
          1
          <input
            type="radio"
            id="priceOne"
            name="price-range"
            value="1"
            onchange="onPriceRangeChange(this)"
          />
        </label>

        <label for="priceTwo">
          2
          <input
            type="radio"
            id="priceTwo"
            name="price-range"
            value="2"
            onchange="onPriceRangeChange(this)"
          />
        </label>

        <label for="priceThree">
          3
          <input
            type="radio"
            id="priceThree"
            name="price-range"
            value="3"
            onchange="onPriceRangeChange(this)"
          />
        </label>

        <label for="priceFour">
          4
          <input
            type="radio"
            id="priceFour"
            name="price-range"
            value="4"
            onchange="onPriceRangeChange(this)"
          />
        </label>
      </div>
      <div class="good-reviews">
        <label for="goodReviews">
          Good Reviews Only
          <input
            type="checkbox"
            id="goodReviews"
            name="good-reviews"
            onchange="onReviewChange(this)"
          />
        </label>
      </div>
    </section>

    <section class="card-container" id="card-container">
      <!-- JavaScript to inject api data for each restaurant -->
    </section>

    <script src="./script.js"></script>
  </body>
</html>
